{
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "stevenjocz1835@gmail.com",
    "PassWord": "rdbzlmpplbulmtdm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Connection_Salud": "Host=antopiadb.postgres.database.azure.com;Username=antopia_pg_admin;Password=1042707485Jocz;Database=Antopia",
    "Connection_Salud": "Host=localhost;Username=postgres;Password=123456;Database=antopia"
  },
  "JwtSettings": {
    "key": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
  },
  "frontendUrl": "https://stevenjocz.github.io"
}
